<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>

    <!-- Add the necessary libraries -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      select,
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      p {
        color: #333;
        margin-top: 15px;
        font-weight: bold;
        font-size: 1.2em;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form
        action="/convert"
        method="post"
        style="width: 400px; text-align: left"
      >
        <h1>Currency Converter</h1>

        <label for="from_currency" aria-label="Select From Currency"
          >From Currency:</label
        >
        <select name="from_currency" id="from_currency">
          <option value="" selected disabled>Select Your Currency</option>
          <option value="AED">AED - United Arab Emirates Dirham</option>
          <option value="INR">INR - Indian Rupee</option>
          <option value="GBP">GBP - British Pound Sterling</option>
          <option value="USD">USD - United States Dollar</option>
          <option value="EUR">EUR - Euro</option>
          <option value="SAR">SAR - Saudi Riyal</option>
          <option value="JPY">JPY - Japanese Yen</option>
          <option value="AUD">AUD - Australian Dollar</option>
          <option value="CAD">CAD - Canadian Dollar</option>
          <option value="CHF">CHF - Swiss Franc</option>
          <option value="CNY">CNY - Chinese Yuan Renminbi</option>
          <option value="SEK">SEK - Swedish Krona</option>
          <option value="NZD">NZD - New Zealand Dollar</option>
          <option value="RUB">RUB - Russian Ruble</option>
          <option value="SGD">SGD - Singapore Dollar</option>
          <option value="TRY">TRY - Turkish Lira</option>
          <option value="HKD">HKD - Hong Kong Dollar</option>
          <option value="BRL">BRL - Brazilian Real</option>
          <!-- Add more currencies as needed -->
        </select>

        <label for="to_currency" aria-label="Select To Currency"
          >To Currency:</label
        >
        <select name="to_currency" id="to_currency">
          <option value="" selected disabled>Select Your Currency</option>
          <option value="AED">AED - United Arab Emirates Dirham</option>
          <option value="INR">INR - Indian Rupee</option>
          <option value="GBP">GBP - British Pound Sterling</option>
          <option value="USD">USD - United States Dollar</option>
          <option value="EUR">EUR - Euro</option>
          <option value="SAR">SAR - Saudi Riyal</option>
          <option value="JPY">JPY - Japanese Yen</option>
          <option value="AUD">AUD - Australian Dollar</option>
          <option value="CAD">CAD - Canadian Dollar</option>
          <option value="CHF">CHF - Swiss Franc</option>
          <option value="CNY">CNY - Chinese Yuan Renminbi</option>
          <option value="SEK">SEK - Swedish Krona</option>
          <option value="NZD">NZD - New Zealand Dollar</option>
          <option value="RUB">RUB - Russian Ruble</option>
          <option value="SGD">SGD - Singapore Dollar</option>
          <option value="TRY">TRY - Turkish Lira</option>
          <option value="HKD">HKD - Hong Kong Dollar</option>
          <option value="BRL">BRL - Brazilian Real</option>
          <!-- Add more currencies as needed -->
        </select>

        <label for="amount" aria-label="Enter Amount">Amount:</label>
        <input type="number" name="amount" id="amount" required />

        <button type="submit">Convert</button>
      </form>
    </div>

    {% if result %}
    <p>{{ result }}</p>
    {% endif %}
  </body>
</html>
